<?xml version="1.0" encoding="utf-8"?>
<MySettings>
  <EnableHealthStone>True</EnableHealthStone>
  <HP_Healthstone>30</HP_Healthstone>
  <UseManaPotions>True</UseManaPotions>
  <PotionManaValue>30</PotionManaValue>
  <UseHealthPotions>True</UseHealthPotions>
  <PotionHealthValue>30</PotionHealthValue>
  <Trinket1Mana>80</Trinket1Mana>
  <Trinket1OnMe>True</Trinket1OnMe>
  <Trinket1OnPartner>True</Trinket1OnPartner>
  <Trinket2OnMe>True</Trinket2OnMe>
  <Trinket2OnPartner>True</Trinket2OnPartner>
  <Trinket2Mana>80</Trinket2Mana>
  <Trinket1Health>30</Trinket1Health>
  <Trinket2Health>30</Trinket2Health>
  <Trinket1Choice>Never</Trinket1Choice>
  <Trinket2Choice>Never</Trinket2Choice>
  <USE_Gloves>True</USE_Gloves>
  <USE_Lifeblood>True</USE_Lifeblood>
  <USE_Berserking>True</USE_Berserking>
  <UseInterrupts>True</UseInterrupts>
  <IntMinCastPct>10</IntMinCastPct>
  <IntMaxCastPct>90</IntMaxCastPct>
  <IntMinChannelPct>15</IntMinChannelPct>
  <IntMaxChannelPct>80</IntMaxChannelPct>
  <Interrupt_Typhoon>True</Interrupt_Typhoon>
  <Interrupt_MightyBash>True</Interrupt_MightyBash>
  <Interrupt_Warstomp>True</Interrupt_Warstomp>
  <Interrupt_FaeSilence>True</Interrupt_FaeSilence>
  <Interrupt_IntRoar>True</Interrupt_IntRoar>
  <Interrupt_DisRoar>True</Interrupt_DisRoar>
  <UseDispel>True</UseDispel>
  <UseSymbDispel>True</UseSymbDispel>
  <Context>Raid</Context>
  <AoEHealth>70</AoEHealth>
  <RebirthTanks>True</RebirthTanks>
  <RebirthHealers>True</RebirthHealers>
  <RebirthDps>True</RebirthDps>
  <ReviveTanks>True</ReviveTanks>
  <ReviveHealers>True</ReviveHealers>
  <ReviveDps>True</ReviveDps>
  <SelfRessurect>Auto</SelfRessurect>
  <DebugMode>False</DebugMode>
  <SelectiveHealing>False</SelectiveHealing>
  <DisableCache>False</DisableCache>
  <CancelOnManualCast>False</CancelOnManualCast>
  <UseLagTolerance>False</UseLagTolerance>
  <PerformanceLogging>None</PerformanceLogging>
  <LastStatCounted>263</LastStatCounted>
  <ShowPlayerNames>False</ShowPlayerNames>
  <ShowCastInfo>True</ShowCastInfo>
  <PrintInWoW>True</PrintInWoW>
  <PetHeal>False</PetHeal>
  <EnableMovement>False</EnableMovement>
  <MKeyForward>W</MKeyForward>
  <MKeyBackward>S</MKeyBackward>
  <MKeyLeft>A</MKeyLeft>
  <MKeyRight>D</MKeyRight>
  <UseShapeshifts>False</UseShapeshifts>
  <PauseinShapeShift>False</PauseinShapeShift>
  <DamHotKey>None</DamHotKey>
  <TankHotKey>None</TankHotKey>
  <AutoRoot>False</AutoRoot>
  <AutoHibernate>False</AutoHibernate>
  <AutoSoothe>False</AutoSoothe>
  <AutoCyclone>False</AutoCyclone>
  <PvP_LeapScatter>False</PvP_LeapScatter>
  <PvP_AntiInterrupt>False</PvP_AntiInterrupt>
  <PvP_AntiFear>False</PvP_AntiFear>
  <PvP_AntiPolymorph>False</PvP_AntiPolymorph>
  <PvP_CounterCooldowns>False</PvP_CounterCooldowns>
  <PvP_AntiStun>False</PvP_AntiStun>
  <PvP_NotifyMode>False</PvP_NotifyMode>
  <PvEToTMechs>Automatic</PvEToTMechs>
  <MiscMechs>Automatic</MiscMechs>
  <PvESoOMechs>Automatic</PvESoOMechs>
  <USE_WildGrowth>True</USE_WildGrowth>
  <HP_WildGrowthTank>50</HP_WildGrowthTank>
  <HP_WildGrowthHealer>45</HP_WildGrowthHealer>
  <HP_WildGrowthDPS>30</HP_WildGrowthDPS>
  <UN_WildGrowth>4</UN_WildGrowth>
  <USE_Tranquility>False</USE_Tranquility>
  <HP_TranquilityTank>50</HP_TranquilityTank>
  <HP_TranquilityHealer>45</HP_TranquilityHealer>
  <HP_TranquilityDPS>30</HP_TranquilityDPS>
  <UN_Tranquility>5</UN_Tranquility>
  <USE_Genesis>True</USE_Genesis>
  <HP_GenesisTank>50</HP_GenesisTank>
  <HP_GenesisHealer>45</HP_GenesisHealer>
  <HP_GenesisDPS>30</HP_GenesisDPS>
  <UN_Genesis>5</UN_Genesis>
  <USE_Incarnation>False</USE_Incarnation>
  <HP_IncarnationTank>50</HP_IncarnationTank>
  <HP_IncarnationHealer>45</HP_IncarnationHealer>
  <HP_IncarnationDPS>30</HP_IncarnationDPS>
  <UN_Incarnation>3</UN_Incarnation>
  <USE_NaturesVigil>False</USE_NaturesVigil>
  <HP_NaturesVigilTank>50</HP_NaturesVigilTank>
  <HP_NaturesVigilHealer>45</HP_NaturesVigilHealer>
  <HP_NaturesVigilDPS>30</HP_NaturesVigilDPS>
  <UN_NaturesVigil>3</UN_NaturesVigil>
  <AutoMushBloom>True</AutoMushBloom>
  <WM_MinimumCoverage>50</WM_MinimumCoverage>
  <GenesisChargeMushroom>True</GenesisChargeMushroom>
  <WM_SingleHealthpct>20</WM_SingleHealthpct>
  <WM_MinimumHealth>400000</WM_MinimumHealth>
  <AutoMushPlant>False</AutoMushPlant>
  <USE_NaturesSwiftness>True</USE_NaturesSwiftness>
  <HP_NaturesSwiftnessTank>55</HP_NaturesSwiftnessTank>
  <HP_NaturesSwiftnessHealer>43</HP_NaturesSwiftnessHealer>
  <HP_NaturesSwiftnessDps>35</HP_NaturesSwiftnessDps>
  <NSSpell>HealingTouch</NSSpell>
  <USE_HealingTouch>False</USE_HealingTouch>
  <MP_HealingTouch>15</MP_HealingTouch>
  <CA_HealingTouch>10</CA_HealingTouch>
  <HP_HealingTouchTank>50</HP_HealingTouchTank>
  <HP_HealingTouchHealer>45</HP_HealingTouchHealer>
  <HP_HealingTouchDPS>30</HP_HealingTouchDPS>
  <HP_HealingTouchSageStack>5</HP_HealingTouchSageStack>
  <USE_Swiftmend>True</USE_Swiftmend>
  <PrepareSwiftmend>False</PrepareSwiftmend>
  <HP_SwiftmendTank>50</HP_SwiftmendTank>
  <HP_SwiftmendHealer>45</HP_SwiftmendHealer>
  <HP_SwiftmendDPS>30</HP_SwiftmendDPS>
  <USE_Efflorescence>True</USE_Efflorescence>
  <HP_EfflorescenceTank>50</HP_EfflorescenceTank>
  <HP_EfflorescenceHealer>45</HP_EfflorescenceHealer>
  <HP_EfflorescenceDPS>30</HP_EfflorescenceDPS>
  <UN_Efflorescence>2</UN_Efflorescence>
  <USE_ForceofNature>True</USE_ForceofNature>
  <HP1_ForceofNature>95</HP1_ForceofNature>
  <HP2_ForceofNature>90</HP2_ForceofNature>
  <HP3_ForceofNature>85</HP3_ForceofNature>
  <UN_ForceofNature>1</UN_ForceofNature>
  <UN_2ForceofNature>2</UN_2ForceofNature>
  <UN_3ForceofNature>3</UN_3ForceofNature>
  <USE_Regrowth>True</USE_Regrowth>
  <USE_RegrowthOverride>True</USE_RegrowthOverride>
  <HP_RegrowthOoC>95</HP_RegrowthOoC>
  <HP_RegrowthTank>55</HP_RegrowthTank>
  <HP_RegrowthHealer>40</HP_RegrowthHealer>
  <HP_RegrowthDPS>30</HP_RegrowthDPS>
  <HP_RegrowthOvrTank>55</HP_RegrowthOvrTank>
  <HP_RegrowthOvrHealer>40</HP_RegrowthOvrHealer>
  <HP_RegrowthOvrDPS>30</HP_RegrowthOvrDPS>
  <MP_Regrowth>15</MP_Regrowth>
  <CA_Regrowth>10</CA_Regrowth>
  <USE_Nourish>True</USE_Nourish>
  <NourishReq>HotOrCastSpeed</NourishReq>
  <HP_NourishHealer>40</HP_NourishHealer>
  <HP_NourishDPS>30</HP_NourishDPS>
  <HP_NourishTank>55</HP_NourishTank>
  <USE_Rejuvenation>True</USE_Rejuvenation>
  <HP_RejuvenationHealer>88</HP_RejuvenationHealer>
  <RJBlanketCount>5</RJBlanketCount>
  <RejuvenationOnDots>False</RejuvenationOnDots>
  <HP_RejuvenationTank>95</HP_RejuvenationTank>
  <MP_Rejuvenation>15</MP_Rejuvenation>
  <HP_RejuvenationDps>80</HP_RejuvenationDps>
  <PreHoTRJ>True</PreHoTRJ>
  <USE_Lifebloom>True</USE_Lifebloom>
  <HP_Lifebloom>20</HP_Lifebloom>
  <RF_Lifebloom>0</RF_Lifebloom>
  <MP_Innervate>85</MP_Innervate>
  <USE_Innervate>True</USE_Innervate>
  <DisplaceronStun>True</DisplaceronStun>
  <DisplaceronFear>False</DisplaceronFear>
  <DisplacerFlee>True</DisplacerFlee>
  <USE_NaturesGrasp>True</USE_NaturesGrasp>
  <WildChargeFlee>False</WildChargeFlee>
  <WildChargeMushroom>False</WildChargeMushroom>
  <USE_CenarionWard>True</USE_CenarionWard>
  <HP_CenarionWardHealer>80</HP_CenarionWardHealer>
  <HP_CenarionWardTank>80</HP_CenarionWardTank>
  <HP_CenarionWardDps>80</HP_CenarionWardDps>
  <HP_Renewal>90</HP_Renewal>
  <USE_Renewal>True</USE_Renewal>
  <USE_MotW>True</USE_MotW>
  <USE_Barkskin>True</USE_Barkskin>
  <HP_Barkskin>60</HP_Barkskin>
  <USE_BarkskinOnStuns>True</USE_BarkskinOnStuns>
  <Racial_Shadowmeld>False</Racial_Shadowmeld>
  <Racial_Warstomp>False</Racial_Warstomp>
  <USE_SymbTarget>True</USE_SymbTarget>
  <Symb_Target_Warrior>True</Symb_Target_Warrior>
  <Symb_Target_Paladin>True</Symb_Target_Paladin>
  <Symb_Target_Hunter>True</Symb_Target_Hunter>
  <Symb_Target_Rogue>True</Symb_Target_Rogue>
  <Symb_Target_Priest>True</Symb_Target_Priest>
  <Symb_Target_Mage>True</Symb_Target_Mage>
  <Symb_Target_Shaman>True</Symb_Target_Shaman>
  <Symb_Target_Monk>True</Symb_Target_Monk>
  <Symb_Target_Warlock>True</Symb_Target_Warlock>
  <Symb_Target_DeathKnight>True</Symb_Target_DeathKnight>
  <Symb_UseEvasion>True</Symb_UseEvasion>
  <Symb_EvasionHP>0</Symb_EvasionHP>
  <Symb_UseFortifying>True</Symb_UseFortifying>
  <Symb_HSFortifying>True</Symb_HSFortifying>
  <Symb_FortifyingHp>0</Symb_FortifyingHp>
  <Symb_DeterrencePoly>True</Symb_DeterrencePoly>
  <Symb_DeterrenceFear>True</Symb_DeterrenceFear>
  <Symb_DeterrenceStun>True</Symb_DeterrenceStun>
  <Symb_UseIceBlockonBurst>True</Symb_UseIceBlockonBurst>
  <Symb_UseIceBlockUnits>0</Symb_UseIceBlockUnits>
  <Symb_IceBlockHp>0</Symb_IceBlockHp>
  <Symb_UseIcebound>False</Symb_UseIcebound>
  <Symb_IceboundStun>False</Symb_IceboundStun>
  <Symb_IceboundHP>0</Symb_IceboundHP>
  <Symb_UseSpiritOnTranq>False</Symb_UseSpiritOnTranq>
  <Symb_UseSpiritonEmergency>False</Symb_UseSpiritonEmergency>
  <Symb_DemonicFear>False</Symb_DemonicFear>
  <Symb_DemonicStun>False</Symb_DemonicStun>
  <Symb_LeapStun>False</Symb_LeapStun>
  <Symb_DisRoarStun>False</Symb_DisRoarStun>
  <Symb_IntRoarStun>False</Symb_IntRoarStun>
  <USE_Ironbark>True</USE_Ironbark>
  <HP_IronBark>40</HP_IronBark>
  <IronbarkChoice>Tank</IronbarkChoice>
  <USE_MightofUrsoc>True</USE_MightofUrsoc>
  <HP_MightofUrsoc>25</HP_MightofUrsoc>
  <HS_MightofUrsoc>True</HS_MightofUrsoc>
</MySettings>